-- Generado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   en:        2025-09-14 16:04:53 CLST
--   sitio:      Oracle Database 11g
--   tipo:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE AFP 
    ( 
     id_afp NUMBER (20)  NOT NULL , 
     nombre VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE AFP 
    ADD CONSTRAINT AFP_PK PRIMARY KEY ( id_afp ) ;

CREATE TABLE ATENCION 
    ( 
     id_atencion      NUMBER (10)  NOT NULL , 
     diagnostico      VARCHAR2 (100)  NOT NULL , 
     id_medico        NUMBER (20)  NOT NULL , 
     id_tipo_atencion NUMBER (20)  NOT NULL , 
     id_pago          NUMBER (20)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX ATENCION__IDX ON ATENCION 
    ( 
     id_pago ASC 
    ) 
;

ALTER TABLE ATENCION 
    ADD CONSTRAINT ATENCION_PK PRIMARY KEY ( id_atencion ) ;

CREATE TABLE CITA 
    ( 
     rut            VARCHAR2 (10) , 
     id_cita        NUMBER (20)  NOT NULL , 
     fecha_cita     DATE  NOT NULL , 
     id_estado_cita NUMBER (20)  NOT NULL , 
     id_atencion    NUMBER (20)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX CITA__IDX ON CITA 
    ( 
     id_atencion ASC 
    ) 
;
CREATE UNIQUE INDEX CITA__IDXv1 ON CITA 
    ( 
     id_estado_cita ASC 
    ) 
;

ALTER TABLE CITA 
    ADD CONSTRAINT CITA_PK PRIMARY KEY ( id_cita ) ;

CREATE TABLE COMUNA 
    ( 
     id_comuna NUMBER (20)  NOT NULL , 
     nombre    VARCHAR2 (30)  NOT NULL , 
     id_region NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE COMUNA 
    ADD CONSTRAINT COMUNA_PK PRIMARY KEY ( id_comuna ) ;

CREATE TABLE DERIVACION 
    ( 
     id_derivacion NUMBER (30)  NOT NULL , 
     id_atencion   NUMBER (10) 
    ) 
;

ALTER TABLE DERIVACION 
    ADD CONSTRAINT DERIVACION_PK PRIMARY KEY ( id_derivacion ) ;

CREATE TABLE ESPECIALIDAD 
    ( 
     id_especialidad NUMBER (20)  NOT NULL , 
     nombre          VARCHAR2 (30)  NOT NULL , 
     id_unidad       NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE ESPECIALIDAD 
    ADD CONSTRAINT ESPECIALIDAD_PK PRIMARY KEY ( id_especialidad ) ;

CREATE TABLE ESTADO_CITA 
    ( 
     descripcion    VARCHAR2 (30)  NOT NULL , 
     id_estado_cita NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE ESTADO_CITA 
    ADD CONSTRAINT ESTADO_CITA_PK PRIMARY KEY ( id_estado_cita ) ;

CREATE TABLE EXAMEN 
    ( 
     id_examen NUMBER (20)  NOT NULL , 
     nombre    VARCHAR2 (30)  NOT NULL , 
     resultado VARCHAR2 (60)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX EXAMEN__IDX ON EXAMEN 
    ( 
     id_examen ASC 
    ) 
;

ALTER TABLE EXAMEN 
    ADD CONSTRAINT EXAMEN_PK PRIMARY KEY ( id_examen ) ;

CREATE TABLE INSTITUCION_SALUD 
    ( 
     id_salud NUMBER (20)  NOT NULL , 
     nombre   VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE INSTITUCION_SALUD 
    ADD CONSTRAINT INSTITUCION_SALUD_PK PRIMARY KEY ( id_salud ) ;

CREATE TABLE MEDICO 
    ( 
     id_medico       NUMBER (20)  NOT NULL , 
     rut             VARCHAR2 (10)  NOT NULL , 
     nombre          VARCHAR2 (30)  NOT NULL , 
     fecha_ingreso   DATE  NOT NULL , 
     id_afp          NUMBER (20)  NOT NULL , 
     id_salud        NUMBER (20)  NOT NULL , 
     id_especialidad NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_PK PRIMARY KEY ( id_medico ) ;

CREATE TABLE MEDICO_SUPERVISOR 
    ( 
     id_supervisor NUMBER (20)  NOT NULL , 
     rut           VARCHAR2 (10)  NOT NULL , 
     id_medico     NUMBER (20) 
    ) 
;

ALTER TABLE MEDICO_SUPERVISOR 
    ADD CONSTRAINT MEDICO_SUPERVISOR_PK PRIMARY KEY ( id_supervisor ) ;

CREATE TABLE PACIENTE 
    ( 
     rut               VARCHAR2 (10)  NOT NULL , 
     nombre            VARCHAR2 (30)  NOT NULL , 
     fecha_nac         DATE  NOT NULL , 
     id_comuna         NUMBER (20)  NOT NULL , 
     id_sexo           NUMBER (20)  NOT NULL , 
     contacto_telefono NUMBER (20)  NOT NULL , 
     correo            VARCHAR2 (30) , 
     id_tipo_usuario   NUMBER (20)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX PACIENTE__IDX ON PACIENTE 
    ( 
     id_sexo ASC 
    ) 
;

ALTER TABLE PACIENTE 
    ADD CONSTRAINT PACIENTE_PK PRIMARY KEY ( rut ) ;

CREATE TABLE PAGO 
    ( 
     id_pago      NUMBER (20)  NOT NULL , 
     id_tipo_pago NUMBER (20)  NOT NULL , 
     monto        NUMBER (30)  NOT NULL , 
     fecha_pago   DATE  NOT NULL , 
     id_atencion  NUMBER (20)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX PAGO__IDX ON PAGO 
    ( 
     id_atencion ASC 
    ) 
;

ALTER TABLE PAGO 
    ADD CONSTRAINT PAGO_PK PRIMARY KEY ( id_pago ) ;

CREATE TABLE PREPARACION 
    ( 
     id_preparacion NUMBER (20)  NOT NULL , 
     nombre         VARCHAR2 (30)  NOT NULL , 
     id_examen      NUMBER (20) 
    ) 
;

ALTER TABLE PREPARACION 
    ADD CONSTRAINT PREPARACION_PK PRIMARY KEY ( id_preparacion ) ;

CREATE TABLE REGION 
    ( 
     id_region NUMBER (20)  NOT NULL , 
     nombre    VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE REGION 
    ADD CONSTRAINT REGION_PK PRIMARY KEY ( id_region ) ;

CREATE TABLE RESULTADO_EXAMEN 
    ( 
     descripcion  VARCHAR2 (100)  NOT NULL , 
     id_resultado NUMBER (20)  NOT NULL , 
     fecha        DATE  NOT NULL , 
     id_examen    NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE RESULTADO_EXAMEN 
    ADD CONSTRAINT RESULTADO_EXAMEN_PK PRIMARY KEY ( id_resultado ) ;

CREATE TABLE SEXO 
    ( 
     id_sexo NUMBER (20)  NOT NULL , 
     nombre  VARCHAR2 (30)  NOT NULL , 
     rut     VARCHAR2 (10)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX SEXO__IDX ON SEXO 
    ( 
     rut ASC 
    ) 
;

ALTER TABLE SEXO 
    ADD CONSTRAINT SEXO_PK PRIMARY KEY ( id_sexo ) ;

CREATE TABLE SOLICITUD_EXAMEN 
    ( 
     id_solicitud NUMBER (20)  NOT NULL , 
     descripcion  VARCHAR2 (100)  NOT NULL , 
     id_atencion  NUMBER (20) , 
     id_examen    NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE SOLICITUD_EXAMEN 
    ADD CONSTRAINT SOLICITUD_EXAMEN_PK PRIMARY KEY ( id_solicitud ) ;

CREATE TABLE TIPO_ATENCION 
    ( 
     id_tipo_atencion NUMBER (20)  NOT NULL , 
     nombre           VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE TIPO_ATENCION 
    ADD CONSTRAINT TIPO_ATENCION_PK PRIMARY KEY ( id_tipo_atencion ) ;

CREATE TABLE TIPO_MUESTRA 
    ( 
     id_tipo_muestra NUMBER (20)  NOT NULL , 
     descripcion     VARCHAR2 (30)  NOT NULL , 
     id_examen       NUMBER (20)  NOT NULL 
    ) 
;

ALTER TABLE TIPO_MUESTRA 
    ADD CONSTRAINT TIPO_MUESTRA_PK PRIMARY KEY ( id_tipo_muestra ) ;

CREATE TABLE TIPO_PAGO 
    ( 
     id_tipo_pago NUMBER (20)  NOT NULL , 
     descripcion  VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE TIPO_PAGO 
    ADD CONSTRAINT TIPO_PAGO_PK PRIMARY KEY ( id_tipo_pago ) ;

CREATE TABLE TIPO_USUARIO 
    ( 
     id_tipo_usuario NUMBER (20)  NOT NULL , 
     nombre          VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE TIPO_USUARIO 
    ADD CONSTRAINT TIPO_USUARIO_PK PRIMARY KEY ( id_tipo_usuario ) ;

CREATE TABLE UNIDAD 
    ( 
     id_unidad NUMBER (20)  NOT NULL , 
     nombre    VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE UNIDAD 
    ADD CONSTRAINT UNIDAD_PK PRIMARY KEY ( id_unidad ) ;

ALTER TABLE ATENCION 
    ADD CONSTRAINT ATENCION_MEDICO_FK FOREIGN KEY 
    ( 
     id_medico
    ) 
    REFERENCES MEDICO 
    ( 
     id_medico
    ) 
;

ALTER TABLE ATENCION 
    ADD CONSTRAINT ATENCION_PAGO_FK FOREIGN KEY 
    ( 
     id_pago
    ) 
    REFERENCES PAGO 
    ( 
     id_pago
    ) 
;

ALTER TABLE ATENCION 
    ADD CONSTRAINT ATENCION_TIPO_ATENCION_FK FOREIGN KEY 
    ( 
     id_tipo_atencion
    ) 
    REFERENCES TIPO_ATENCION 
    ( 
     id_tipo_atencion
    ) 
;

ALTER TABLE CITA 
    ADD CONSTRAINT CITA_ATENCION_FK FOREIGN KEY 
    ( 
     id_atencion
    ) 
    REFERENCES ATENCION 
    ( 
     id_atencion
    ) 
;

ALTER TABLE CITA 
    ADD CONSTRAINT CITA_ESTADO_CITA_FK FOREIGN KEY 
    ( 
     id_estado_cita
    ) 
    REFERENCES ESTADO_CITA 
    ( 
     id_estado_cita
    ) 
;

ALTER TABLE CITA 
    ADD CONSTRAINT CITA_PACIENTE_FK FOREIGN KEY 
    ( 
     rut
    ) 
    REFERENCES PACIENTE 
    ( 
     rut
    ) 
;

ALTER TABLE COMUNA 
    ADD CONSTRAINT COMUNA_REGION_FK FOREIGN KEY 
    ( 
     id_region
    ) 
    REFERENCES REGION 
    ( 
     id_region
    ) 
;

ALTER TABLE DERIVACION 
    ADD CONSTRAINT DERIVACION_ATENCION_FK FOREIGN KEY 
    ( 
     id_atencion
    ) 
    REFERENCES ATENCION 
    ( 
     id_atencion
    ) 
;

ALTER TABLE ESPECIALIDAD 
    ADD CONSTRAINT ESPECIALIDAD_UNIDAD_FK FOREIGN KEY 
    ( 
     id_unidad
    ) 
    REFERENCES UNIDAD 
    ( 
     id_unidad
    ) 
;

ALTER TABLE ESTADO_CITA 
    ADD CONSTRAINT ESTADO_CITA_CITA_FK FOREIGN KEY 
    ( 
     id_estado_cita
    ) 
    REFERENCES CITA 
    ( 
     id_cita
    ) 
;

ALTER TABLE EXAMEN 
    ADD CONSTRAINT EXAMEN_RESULTADO_EXAMEN_FK FOREIGN KEY 
    ( 
     id_examen
    ) 
    REFERENCES RESULTADO_EXAMEN 
    ( 
     id_resultado
    ) 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_AFP_FK FOREIGN KEY 
    ( 
     id_afp
    ) 
    REFERENCES AFP 
    ( 
     id_afp
    ) 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_ESPECIALIDAD_FK FOREIGN KEY 
    ( 
     id_especialidad
    ) 
    REFERENCES ESPECIALIDAD 
    ( 
     id_especialidad
    ) 
;

ALTER TABLE MEDICO 
    ADD CONSTRAINT MEDICO_INSTITUCION_SALUD_FK FOREIGN KEY 
    ( 
     id_salud
    ) 
    REFERENCES INSTITUCION_SALUD 
    ( 
     id_salud
    ) 
;

ALTER TABLE MEDICO_SUPERVISOR 
    ADD CONSTRAINT MEDICO_SUPERVISOR_MEDICO_FK FOREIGN KEY 
    ( 
     id_medico
    ) 
    REFERENCES MEDICO 
    ( 
     id_medico
    ) 
;

ALTER TABLE PACIENTE 
    ADD CONSTRAINT PACIENTE_COMUNA_FK FOREIGN KEY 
    ( 
     id_comuna
    ) 
    REFERENCES COMUNA 
    ( 
     id_comuna
    ) 
;

ALTER TABLE PACIENTE 
    ADD CONSTRAINT PACIENTE_SEXO_FK FOREIGN KEY 
    ( 
     id_sexo
    ) 
    REFERENCES SEXO 
    ( 
     id_sexo
    ) 
;

ALTER TABLE PACIENTE 
    ADD CONSTRAINT PACIENTE_TIPO_USUARIO_FK FOREIGN KEY 
    ( 
     id_tipo_usuario
    ) 
    REFERENCES TIPO_USUARIO 
    ( 
     id_tipo_usuario
    ) 
;

ALTER TABLE PAGO 
    ADD CONSTRAINT PAGO_ATENCION_FK FOREIGN KEY 
    ( 
     id_atencion
    ) 
    REFERENCES ATENCION 
    ( 
     id_atencion
    ) 
;

ALTER TABLE PAGO 
    ADD CONSTRAINT PAGO_TIPO_PAGO_FK FOREIGN KEY 
    ( 
     id_tipo_pago
    ) 
    REFERENCES TIPO_PAGO 
    ( 
     id_tipo_pago
    ) 
;

ALTER TABLE PREPARACION 
    ADD CONSTRAINT PREPARACION_EXAMEN_FK FOREIGN KEY 
    ( 
     id_examen
    ) 
    REFERENCES EXAMEN 
    ( 
     id_examen
    ) 
;

ALTER TABLE RESULTADO_EXAMEN 
    ADD CONSTRAINT RESULTADO_EXAMEN_EXAMEN_FK FOREIGN KEY 
    ( 
     id_examen
    ) 
    REFERENCES EXAMEN 
    ( 
     id_examen
    ) 
;

ALTER TABLE SEXO 
    ADD CONSTRAINT SEXO_PACIENTE_FK FOREIGN KEY 
    ( 
     rut
    ) 
    REFERENCES PACIENTE 
    ( 
     rut
    ) 
;

ALTER TABLE SOLICITUD_EXAMEN 
    ADD CONSTRAINT SOLICITUD_EXAMEN_ATENCION_FK FOREIGN KEY 
    ( 
     id_atencion
    ) 
    REFERENCES ATENCION 
    ( 
     id_atencion
    ) 
;

ALTER TABLE SOLICITUD_EXAMEN 
    ADD CONSTRAINT SOLICITUD_EXAMEN_EXAMEN_FK FOREIGN KEY 
    ( 
     id_examen
    ) 
    REFERENCES EXAMEN 
    ( 
     id_examen
    ) 
;

ALTER TABLE TIPO_MUESTRA 
    ADD CONSTRAINT TIPO_MUESTRA_EXAMEN_FK FOREIGN KEY 
    ( 
     id_examen
    ) 
    REFERENCES EXAMEN 
    ( 
     id_examen
    ) 
;



-- Informe de Resumen de Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            23
-- CREATE INDEX                             7
-- ALTER TABLE                             49
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
